<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame2"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/mobilelogo"
        />

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorButtons"
        android:elevation="3dp"
        android:text="welcome"
        android:textAllCaps="true"
        />

</LinearLayout>